worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream programming-api {
    server programming-api:7777;
  }

  upstream programming-ui {
    server programming-ui:3000;
  }

  upstream grader-api {
    server grader-api:7000;
  }

  server {
    listen 7800;

    location /api/ {
      proxy_pass http://programming-api/;
      proxy_http_version 1.1;
      proxy_set_header Connection '';
      chunked_transfer_encoding off;
      proxy_buffering off;
      proxy_cache off;
    }

    location / {
      proxy_pass http://programming-ui;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection '';
      chunked_transfer_encoding off;
      proxy_buffering off;
      proxy_cache off;
    }

    location /grader-api/ {
      proxy_pass http://grader-api/;
      proxy_http_version 1.1;
      proxy_set_header Connection '';
      chunked_transfer_encoding off;
      proxy_buffering off;
      proxy_cache off;
    }
  }
}
